{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "SmartCart-SuperSecretKey-ChangeInProduction-2024!@#",
    "Issuer": "SmartCartAPI",
    "Audience": "SmartCartClient",
    "ExpiryMinutes": "60"
  },
  "EventHub": {
    "ConnectionString": "",
    "Name": "smartcart-eventhub",
    "ConsumerGroup": "$Default"
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "SmsFrom": "ServiceSMS",
    "EmailFrom": "DoNotReply@7db77e0d-89e8-493f-82d1-848ca12d07f1.azurecomm.net",
    "MessagingConnect": {
      "ApiKey": "35bbdb6dda169acc975461f840f011bd-9085ddfb-f81c-47ee-99e0-a59fb62cbf45",
      "Partner": "infobip"
    }
  },
  "TextLK": {
    "ApiKey": "5240|RHQt2Qas69uqK47F4rIYC0H9WDp1xxqo4vF7dBUD1a3cbaf4",
    "SenderId": "TextLKDemo",
    "BaseUrl": "https://app.text.lk/api/v3/sms/send"
  },
  "AzureKeyVault": {
    "Uri": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5500",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
